# quality-manager

./: QManager.sql
quality-manager_SERVICE/: .classpath  .project  pom.xml
quality-manager_SERVICE/WebContent/: index.html
quality-manager_SERVICE/src/: DBPool.properties  log4j2.xml
quality-manager_SERVICE/src/principal/: Main.java
quality-manager_WEB/: .classpath  .project  pom.xml
quality-manager_WEB/.metadata/WebContent/WEB-INF/: faces-config.pageflow
quality-manager_WEB/WebContent/: cadastrarInstituicao.html  cadastroFinalizado.html  cadastros.html  documentacao.html  index.html  paginaGestor.html
quality-manager_WEB/WebContent/WEB-INF/: faces-config.xml  web.xml
quality-manager_WEB/WebContent/css/: cadastros.css  index.css  indexUsuario.css  paginaGestor.css
quality-manager_WEB/WebContent/forms/: addInstituicaoFinanciadora.xhtml
quality-manager_WEB/WebContent/forms/coordenador/: addDiscente.xhtml
quality-manager_WEB/WebContent/forms/gestor/: addCurso.xhtml  addEdital.xhtml  addInstituicaoFinanciadora.xhtml  addOrientador.xhtml  addProgramaInstitucional.xhtml  addServidor.xhtml
quality-manager_WEB/WebContent/forms/orientador/: addProjeto.xhtml  cadastroConcluido.xhtml
quality-manager_WEB/WebContent/forms/servidor/: addDiscenteProjeto.xhtml  addMembroProjeto.xhtml  addProjeto.xhtml  addServidorHabilitado.xhtml  buscarServidorHabilitado.xhtml  formAtivarCadastroServidor.xhtml  formBuscarServidorHabilitado.xhtml
quality-manager_WEB/WebContent/html-docente/: criarDiscente.html  submeterRelatorio.html
quality-manager_WEB/WebContent/html-gestor/: cadastrarEdital.html  cadastrarInstituicao.html
quality-manager_WEB/WebContent/js/: jquery.maskMoney.js
quality-manager_WEB/WebContent/lists/: listInstituicaoFinanciadora.xhtml  listProgramaInstitucional.xhtml
quality-manager_WEB/WebContent/lists/discente/: listProjeto.xhtml
quality-manager_WEB/WebContent/lists/gestor/: listCurso.xhtml  listEdital.xhtml  listInstituicaoBancaria.xhtml  listInstituicaoFinanciadora.xhtml  listOrientador.xhtml  listProgramaInstitucional.xhtml
quality-manager_WEB/WebContent/lists/orientador/: listProjeto.xhtml
quality-manager_WEB/WebContent/resources/css/: footer.css  index.css  indexUser.css  jquery.capsalerttipsy.css  paginaCadastro.css  sectionUser.css
quality-manager_WEB/WebContent/templates/: coordenadorTemplate.xhtml  gestorTemplate.xhtml  orientadorTemplate.xhtml  userTemplate.xhtml
quality-manager_WEB/WebContent/webapp/: arquivo.xhtml  cadastrarCurso.xhtml  cadastrarDiscente.xhtml  cadastrarEdital.xhtml  cadastrarInstituicao.xhtml  cadastrarOrientador.xhtml  cadastrarProgramaInstitucional.xhtml  cadastrarProjeto.xhtml  cadastroConcluido.xhtml  consultarInstituicaoFinanciadora.xhtml  error-page.xhtml  footerUser.xhtml  index.xhtml  indexCoordenador.xhtml  indexGestor.xhtml  instituicaoFinanciadora.xhtml  orientador.xhtml  programaInstitucional.xhtml  quemSomos.xhtml
quality-manager_WEB/WebContent/webapp/coordenador/: cadastrarDiscente.xhtml  headerCoordenador.xhtml  indexCoordenador.xhtml  navCoordenador.xhtml  sectionCoordenador.xhtml
quality-manager_WEB/WebContent/webapp/discente/: headerDiscente.xhtml  projeto.xhtml  sectionDiscente.xhtml
quality-manager_WEB/WebContent/webapp/gestor/: adicionarMembroProjeto.xhtml  cadastrarInstituicaoFinanciadora.xhtml  cadastrarOrientador.xhtml  cadastrarProgramaInstitucional.xhtml  cadastrarProjeto.xhtml  cadastrarServidor.xhtml  edital.xhtml  exibirCurso.xhtml  exibirEdital.xhtml  exibirInstituicaoFiananciadora.xhtml  exibirOrientador.xhtml  exibirProgramaInstitucional.xhtml  exibirRelatorioInstituicaoFinanciadora.xhtml  exibirServidor.xhtml  headerGestor.xhtml  indexGestor.xhtml  instituicaoFinanciadora.xhtml  navGestor.xhtml  perfilGestor.xhtml  projeto.xhtml
quality-manager_WEB/WebContent/webapp/orientador/: cadastroConcluido.xhtml  exibirProjeto.xhtml  headerOrientador.xhtml  indexOrientador.xhtml  navOrientador.xhtml
quality-manager_WEB/WebContent/webapp/servidor/: adicionarDiscentesProjeto.xhtml  ativarCadastroServidor.xhtml  buscarServidorHabilitado.xhtml  cadastrarProjeto.xhtml  cadastrarServidorHabilitado.xhtml  exibirProjeto.xhtml  headerServidor.xhtml  indexServidor.xhtml  perfilServidor.xhtml  projeto.xhtml
quality-manager_WEB/src/dao/: DAO.java  DocenteDAO.java  InstituicaoDAO.java  ParticipacaoDAO.java  PessoaDAO.java
quality-manager_WEB/src/entidades/: Instituicao.java
quality-manager_WEB/src/main/java/: log4j2.xml
quality-manager_WEB/src/main/java/beanServices/: ArquivoProjetoBean.java  BuscarServidorHabilitadoBean.java  CampiAppScopeBean.java  CampusAppScopeBean.java  CargosServidorAppScopeBean.java  DepartamentosAppScopeBean.java  EditarServidorHabilitadoBean.java  HabilitarPessoaBean.java  LoginBean.java
quality-manager_WEB/src/main/java/convert/: TitulacaoConverter.java
quality-manager_WEB/src/main/java/filter/: AuthFilter.java  CustomCharacterEncodingFilter.java
quality-manager_WEB/src/main/java/i18n/: messages_pt.properties
quality-manager_WEB/src/main/java/managedBean/: BeanInterface.java  CadastrarCursoBean.java  CadastrarDiscenteBean.java  CadastrarEditalBean.java  CadastrarInstituicaoFinanciadoraBean.java  CadastrarOrientadorBean.java  ConsultarInstituicaoFinanciadoraBean.java  ConverterPessoa.java  CriarInstituicaoBean.java  CursoBean.java  DiscenteBean.java  DiscenteConverter.java  EditalBean.java  EditarCursoBean.java  EditarInstituicaoBancariaBean.java  EditarInstituicaoFinanciadora.java  EditarInstituicaoFinanciadoraBean.java  EditarProgramaInstitucionalBean.java  EditarProjetoBean.java  EditarServidorBean.java  ExibirDetalhes.java  ExibirInstituicaoFinanciadoraBean.java  GenericBean.java  GenericIF.java  (+10 more)
quality-manager_WEB/src/servlets/: ControleInstituicao.java
trunk/quality-manager_SERVICE/: .classpath  .project  pom.xml
trunk/quality-manager_SERVICE/WebContent/: index.html
trunk/quality-manager_SERVICE/WebContent/WEB-INF/: web.xml
trunk/quality-manager_SERVICE/src/: DBPool.properties
trunk/quality-manager_SERVICE/src/principal/: Main.java
(+766 files in other folders)
