<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cadastrarProgramaInstitucionalScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/VerticalThemeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/ImageTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_inverso" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Programa Institucional" />

        <EditText
            android:id="@+id/editTextNomeProgramaInstitucional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="13"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigla" />

        <EditText
            android:id="@+id/editTextSigla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="13"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orçamento" />

        <EditText
            android:id="@+id/editTextOrcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:digits="1234567890"
            android:ems="13"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instituição Financiadora" />

        <Spinner
            android:id="@+id/spinnerInstituicaoFinanciadora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/buttonCadastrarProgramaInstitucional"
            style="@style/ButtonTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />
    </LinearLayout>

</ScrollView>