<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E8E8" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo_inverso" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:text="CNPJ" />

            <EditText
                android:id="@+id/editTextCNPJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:background="#FFFFFF"
                android:digits="1234567890"
                android:ems="13"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="165dp"
                android:text="Nome da Instituição Financiadora" />

            <EditText
                android:id="@+id/editTextNomeInstuicaoFinanciadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="185dp"
                android:background="#FFFFFF"
                android:ems="13"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="210dp"
                android:text="Sigla" />

            <EditText
                android:id="@+id/editTextSigla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="230dp"
                android:background="#FFFFFF"
                android:ems="13" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="255dp"
                android:text="Orçamento" />

            <EditText
                android:id="@+id/editTextOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="275dp"
                android:background="#FFFFFF"
                android:digits="1234567890"
                android:ems="13"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonCadastrarInstituicaoFinanciadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="310dp"
                android:background="#03AEE7"
                android:minHeight="30dp"
                android:minWidth="100dp"
                android:text="Cadastrar"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>