
# Local Database Details
# -----------------------------------------
name=pool-recdata
drivers=com.mysql.jdbc.Driver

# Local MySQL server :
# jdbc:mysql://localhost:3306/qmanager
pool-recdata.url=jdbc:mysql://localhost:3306/recdata
pool-recdata.user=recdata_user
pool-recdata.password=r3cd4t4_us3r

pool-recdata.validator=snaq.db.AutoCommitValidator
pool-recdata.minpool=1
pool-recdata.maxpool=10
pool-recdata.maxsize=50
pool-recdata.idleTimeout=10
