-----------------------------------------------------------------
Edital
 - Existe um limite para vagas em um Projeto? Depende de cada edital. 
 - Existe um limite para o valor da Bolsa? Depende de cada edital
TODO Edital tem carga hor·ria. 

-----------------------------------------------------------------
Projeto
 - Qual o tamanho do Processo?
 - Um Projeto pode ser feito apenas por um orientador?  Sim. Vamos discutir mais sobre isso. 
 - Qual o limite m√°ximo de alunos em um Projeto? Depende do edital. 

 
 ----------------------------------------
 Bolsa
 - Gerar memorandos autom√°ticos com pedido de permiss√£o para a bolsa; 
 
-----------------------------------------------------------------
Discente
 - A rua da Pessoa deve contemplar n√∫mero da sua casa? 
 - Discente pode escolher disassociar de Projetos? 
 - O que o Discente pode fazer no sistema? Manipular os seus dados e mandar mensagens. 
 - O orientador pode desvincular um discente de um projeto, mas M√°rcia tem que dar a palavra final; 

-----------------------------------------------------------------
Pessoa
 - √â interessante ter o campo sexo, pra gerar alguma informa√ß√£o √∫til quanto ao n√∫mero de pessoas em cada sexo?? Sim. 
 - precisa do RG da pessoa pra algum documento? N„o. 
 - Tem que categorizar as pessoas? Sim, √© importante criar labels de pessoas que est√£o em projeto de pesquisa, 
 de extens√£o, homens, mulheres, etc. pegou o esp√≠rito, n√©? 
 
-----------------------------------------------------------------
Institui√ß√£o Financiadora
 - 2 institui√ß√µes: Existem basicamente duas institui√ß√µes que nos foram informadas. IFPB e CNPq.

-----------------------------------------------------------------
Orientador
 - Como procederemos em rela√ß√£o √† inscri√ß√£o de Orientadores no sistema? 
    - Coordenadora cadastra todos? 
    - Orientadores se cadastram e trazem documenta√ß√£o para aprova√ß√£o?

----------------
Para Marcelo
- Bolsa pertence ao projeto; mas bolsa tamb√©m pertence ao aluno e bolsa ao final de tudo √© 
definido por Edital. Como resolve, professor?

-------------
Eventos
- √â necess√°rio ter eventos? Sim, √© necess√°rio a gera√ß√£o de relat√≥rios de acordo com cada evento ligando ao Professor ou Servidor. Atributos: Di√°rias, Passagem, Tipo de Publica√ß√£o
(resum, resumo expandido, trabalho completo), Local, Nome do Evento: S√ì PARA SERVIDOR: PROFESSOR E T√âCNICO

--------
Mensagens
- Usar os labels para mandar mensagens para grupos espec√≠ficos; 

-------------
Marcia quer ter controle sobre quantos projetos cada orientando est· participando. 

Criar coordenador do curso. 