
# Local Database Details
# -----------------------------------------
name=pool-qmanager
drivers=com.mysql.jdbc.Driver

# Local MySQL server :
# jdbc:mysql://localhost:3306/qmanager
pool-qmanager.url=jdbc:mysql://localhost:3306/qmanager
pool-qmanager.user=root
pool-qmanager.password=ifpbinfo

pool-qmanager.validator=snaq.db.AutoCommitValidator
pool-qmanager.minpool=1
pool-qmanager.maxpool=10
pool-qmanager.maxsize=50
pool-qmanager.idleTimeout=100
